# Register here: https://commercial-repo.pivotal.io/login/auth to get your username and password
# For further details, see the README for the Hello World app:
# https://github.com/pivotal/cloud-cache-examples/tree/master/hello-world#app-dependencies
gemfireReleaseRepoUser=<USERNAME>
gemfireReleaseRepoPassword=<PASSWORD>